dif 0
{"pieces": [["large triangle2", "180", "2 2"], ["medium triangle", "0", "0 2"], ["square", "0", "3 0"], ["small triangle2", "90", "1 3"], ["small triangle1", "0", "3 1"], ["large triangle1", "0", "0 0"], ["parrallelogram", "0", "0 3"]], "size": "5 5"}
{"pieces": [["large triangle1", "0", "1 1"]], "size": "5 5"}
{"pieces": [["small triangle2", "0", "1 1"]], "size": "5 5"}
{"pieces": [["square", "0", "1 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "0", "1 1"]], "size": "5 5"}
{"pieces": [["parrallelogram", "0", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle1", "0", "1 1"]], "size": "5 5"}
{"pieces": [["small triangle2", "0", "1 1"]], "size": "5 5"}
{"pieces": [["square", "0", "1 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "0", "1 1"]], "size": "5 5"}
{"pieces": [["parrallelogram", "0", "1 1"]], "size": "5 5"}
{"pieces": [["square", "0", "1 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "0", "1 1"]], "size": "5 5"}
dif 1
{"pieces": [["large triangle2", "180", "2 2"], ["square", "0", "3 0"], ["small triangle2", "90", "1 3"], ["small triangle1", "0", "3 1"], ["large triangle1", "0", "0 0"], ["parrallelogram", "0", "0 3"]], "size": "5 5"}
{"pieces": [["small triangle2", "90", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "90", "1 1"]], "size": "5 5"}
{"pieces": [["parrallelogram", "90", "1 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "90", "1 1"]], "size": "5 5"}
{"pieces": [["small triangle2", "180", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "1 1"]], "size": "5 5"}
{"pieces": [["parrallelogram", "180", "1 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "180", "1 1"]], "size": "5 5"}
{"pieces": [["small triangle2", "270", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "1 1"]], "size": "5 5"}
{"pieces": [["parrallelogram", "270", "1 1"]], "size": "5 5"}
{"pieces": [["medium triangle", "270", "1 1"]], "size": "5 5"}
dif 2
{"pieces": [["large triangle2", "180", "2 2"], ["medium triangle", "0", "0 2"], ["small triangle2", "90", "1 3"], ["small triangle1", "0", "3 1"], ["large triangle1", "0", "0 0"], ["parrallelogram", "0", "0 3"]], "size": "5 5"}
{"pieces": [["square", "0", "1 2"], ["small triangle2", "0", "0 0"]], "size": "5 5"}
{"pieces": [["square", "0", "0 2"], ["large triangle1", "0", "2 0"]], "size": "5 5"}
{"pieces": [["small triangle2", "0", "2 2"], ["large triangle1", "0", "1 0"]], "size": "5 5"}
{"pieces": [["large triangle1", "0", "1 0"], ["parrallelogram", "0", "1 2"]], "size": "5 5"}
{"pieces": [["square", "0", "2 0"], ["parrallelogram", "0", "1 2"]], "size": "5 5"}
{"pieces": [["small triangle2", "0", "2 0"], ["parrallelogram", "0", "1 2"]], "size": "5 5"}
{"pieces": [["medium triangle", "0", "1 0"], ["parrallelogram", "0", "1 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "2 0"], ["large triangle1", "0", "0 2"]], "size": "5 5"}
{"pieces": [["small triangle2", "0", "0 2"], ["large triangle1", "0", "2 0"]], "size": "5 5"}
{"pieces": [["square", "0", "1 2"], ["large triangle1", "0", "0 0"]], "size": "5 5"}
{"pieces": [["medium triangle", "0", "2 1"], ["large triangle1", "0", "0 0"]], "size": "5 5"}
{"pieces": [["square", "0", "1 0"], ["large triangle1", "0", "0 2"]], "size": "5 5"}
dif 3
{"pieces": [["square", "90", "2 0"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "2 1"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "2 2"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
dif 3
{"pieces": [["square", "90", "3 0"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "3 1"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "3 2"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
dif 4
{"pieces": [["square", "90", "4 0"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "4 1"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "4 2"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
dif 5
{"pieces": [["square", "90", "5 0"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "5 1"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "5 2"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
dif 6
{"pieces": [["square", "90", "6 0"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "6 1"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "6 2"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
dif 7
{"pieces": [["square", "90", "7 0"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "7 1"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
{"pieces": [["square", "90", "7 2"], ["small triangle2", "180", "0 1"]], "size": "5 5"}
